<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="benefits.css"/>

    <title>Header-Chocolate </title>
  </head>
<body>



    <!--Benefits section-->

    <section class="benefits-section">
        <section class="benefits">


            <!--Unsurpassed taste-->
            <div>

                <div class="icons">
                    <svg class="icon-benefits" width="32" height="32">
                        <use href="./images/icons.svg#taste"></use>
                    </svg>
                </div>
               

                </svg>
                <div class="title-p-line">
                    <div>
                        <h3 class="title-benefits-section">Unsurpassed taste</h3>
                        <p class="paragraph-benefits-section first-p">Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.</p>
                    </div>
                  
                    <div class="line line-one"></div>
                </div>
               
             




            </div>

            <!--Affordable price-->
    
    
            <div>

                <div class="icons">
                <svg class="icon-benefits" width="32" height="32">
                    <use href="./images/icons.svg#price"></use>
                </svg>
            </div>


                <div class="title-p-line">
                    <div>
                        <h3 class="title-benefits-section">Affordable price</h3>
                        <p class="paragraph-benefits-section first-p">Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.</p>
                    </div>
                  
                    <div class="line line-two"></div>
                </div>
                </div>
              

            



            <!--Own production-->
    
    
            <div>

                <div class="icons">
                    <svg class="icon-benefits" width="32" height="32">
                        <use href="./images/icons.svg#spoon"></use>
                    </svg>
                </div>
             
                <h3 class="title-benefits-section">Own production</h3>
                <p class="paragraph-benefits-section last-p">We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.</p>
              
            
        </div>

      

    </section>

    <script defer src="./mobile.js/mobile-menu.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>





    




    
</body>
</html>