<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>

    <header class="header">

                <div class="header-container">
                    <a href="./index.html" class="logo"><em><span class="simply-text">Simply</span> </em>Chocolate</a>
                    <svg class="icon-chocolate" width="24" height="24">
                        <use href="./images/icons.svg#chocolate"></use>

                    </svg>
                </div>
                
                <nav class="navbar">
                    <a href="./index.html" class="home-link">Home</a>
                    <a href="#">How it's made?</a>
                    <a href="#">Our products</a>
                    <a href="#">Top sellers</a>
                    <a href="#">Chocolated is loved</a>
                </nav>
                
                <ul class="list-socials">
                    <li>
                        <a href="./images/icons.svg#instagram" target="_blank">
                            <svg class="icon-social-media" width="24" height="24">
                                <use href="./images/icons.svg#instagram"></use>
            
                                </svg>
                            </a>
                    </li>
                    <li>
                        <a href="./images/icons.svg#twitter" target="_blank">
                            <svg class="icon-social-media" width="24" height="24">
                                <use href="./images/icons.svg#twitter"></use>
            
                            </svg>
                        </a>
                    </li>
                </ul>
            </header>


</body>
</html>